# Darkbulb

./: .env-template  .gitignore  Career.cs  CareerManager.cs  ChannelManager.cs  CommandHandler.cs  Darkbulb.csproj  Darkbulb.sln  Dockerfile  JobScraper.cs  Program.cs  README.md  docker-compose.yaml
